.nav {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

body {
  margin: 0;
}

.head {
  font-size: 80px;
  text-align: center;
  color: #7891fd;
}

.nav-link {
  font-size: 40px;
  color: rgb(55, 119, 63);
}

.image {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 150px;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.images {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
  width: 150px;
  overflow: hidden;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4d5ffc;
  color: white;
}

li a:hover:not(.active) {
  background-color: #bcdb94;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 10px; /* Gap between items */
}

.grid-container div {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 100vh;
  text-align: center;
  font-size: 25px;
}

.inp {
  width: 100%;
  height: 60%;
}

.App {
  display: flex;
  justify-content: center;
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

span {
  color: red;
}
